<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".subpages.reading.fragments.AddHistoryActivity">

    <ImageView
        android:id="@+id/wood_read_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wood_pantin_reading"
        app:srcCompat="@drawable/wood_read" />

    <include
        android:id="@+id/include"
        layout="@layout/content_add_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/background_light"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|center"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_save" />
</LinearLayout>
