<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_reading_modifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".subpages.reading.fragments.AddHistoryActivity"
    tools:showIn="@layout/activity_add_history">


    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/end_date_text"
        android:inputType="datetime"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:configChanges="keyboardHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/readingList"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDate"
        tools:layout_editor_absoluteY="68dp"
        android:layout_width="match_parent" >

        <TableRow android:weightSum="4" android:layout_width="match_parent">
            <TextView android:layout_weight="1" android:text="Livre"/>
            <TextView android:layout_weight="1" android:text="Début"/>
            <TextView android:layout_weight="1" android:text="Fin"/>
            <TextView android:layout_weight="1" android:text="Supprimer"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/addBookButton"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_livre" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/notes_hint"
        android:inputType="textMultiLine"
        tools:text="@string/notes_text" />


</LinearLayout>
