<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:minHeight="23dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_weight="6"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingRight="8dp"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/delete_question"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_weight="1"

        app:srcCompat="@drawable/ic_delete"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>
