<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="7"
    android:layout_height="wrap_content">


<View
    android:layout_width="0dp"
    android:layout_weight="7"
    android:layout_height="0dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_delete_black_24dp" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>


</LinearLayout>